<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nirav.mystudylife.EditTimeActivity"
    tools:showIn="@layout/activity_edit_time">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Select Days"
                android:textColor="#000000"
                android:textSize="24dp" />

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Sunday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Monday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Tuesday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Wednesday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Thursday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Friday"
                android:textSize="22dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/class_edit_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:text="Saturday"
                android:textSize="22dp" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <TableRow>

            <EditText
                android:id="@+id/class_edit_time_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Time From"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/class_edit_time_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Time To"
                android:textSize="24dp" />

        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <TableRow>

            <Button
                android:id="@+id/class_edit_time_save"
                android:text="SAVE"
                android:layout_span="2"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000" />


    </TableLayout>
</LinearLayout>
