<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_exam_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nirav.mystudylife.ExamEditActivity"
    tools:showIn="@layout/activity_exam_edit">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <Spinner
                    android:id="@+id/edit_exam_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                </Spinner>
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Module"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Select Date"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Select Time"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Duration"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:hint="Seat Number"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow>

                <EditText
                    android:id="@+id/edit_exam_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:hint="Room"
                    android:textSize="22dp" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <TableRow>

                <Button
                    android:id="@+id/edit_exam_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="24dp"

                    />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Button
                    android:id="@+id/edit_exam_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:textSize="24dp"

                    />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#000000" />

        </TableLayout>
    </ScrollView>

</LinearLayout>
