<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_holiday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nirav.mystudylife.EditHolidayActivity"
    tools:showIn="@layout/activity_edit_holiday">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/edit_holiday_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:hint="Name"
                android:textColor="#000000"
                android:textSize="2dp"
                android:visibility="invisible"
                />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_holiday_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="30"
                android:textColor="#000000"
                android:textSize="24dp"

                />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#000000"></View>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="From "
                android:textColor="#000000"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/edit_holiday_start"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:hint="Start Date"
                android:textColor="#000000"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="To "
                android:textColor="#000000"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/edit_holiday_end"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:hint="End Date"
                android:textColor="#000000"
                android:textSize="24dp" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#000000"></View>

        <TableRow>
            <Button
                android:id="@+id/edit_holiday_save"
                android:layout_span="2"
                android:textSize="24dp"
                android:textColor="#000000"
                android:text="SAVE"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"></View>

        <TableRow>
            <Button
                android:id="@+id/edit_holiday_delete"
                android:layout_span="2"
                android:textSize="24dp"
                android:textColor="#000000"
                android:text="DELETE"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"></View>

    </TableLayout>

</LinearLayout>
