<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/deshtxtvtaskcolor"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:background="#FFF000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/deshtxtvtasktitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Class Name"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deshtxtvtaskstatus"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_column="2"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:background="#db0f0f"
                        android:gravity="center"
                        android:text="Overdue"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/deshtxtvtaskdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        android:text="Due On"
                        android:textColor="#fc0000"
                        android:textSize="16dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
